VITE_BACKEND_URL=http://localhost:3000

# Firebase Credentials
VITE_FIREBASE_APIKEY="AIzaSyAD6L7MROH2QBf2QB3jXEaQFecyCDcQSqA"
VITE_FIREBASE_AUTH_DOMAIN= "hotel-management-d567c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "hotel-management-d567c"
VITE_FIREBASE_STORAGE_BUCKET= "hotel-management-d567c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "1017646918062"
VITE_FIREBASE_APP_ID= "1:1017646918062:web:006ebab77f166913e6c03f"
VITE_FIREBASE_MEASUREMENT_ID= "G-FZFY7S5D4Q"