VITE_BACKEND_URL=http://localhost:3000

# Firebase Credentials
FIREBASE_APIKEY="AIzaSyAD6L7MROH2QBf2QB3jXEaQFecyCDcQSqA"
FIREBASE_AUTH_DOMAIN= "hotel-management-d567c.firebaseapp.com"
FIREBASE_PROJECT_ID= "hotel-management-d567c"
FIREBASE_STORAGE_BUCKET= "hotel-management-d567c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "1017646918062"
FIREBASE_APP_ID= "1:1017646918062:web:006ebab77f166913e6c03f"
FIREBASE_MEASUREMENT_ID= "G-FZFY7S5D4Q"